{
	"folders": [
		{
			"name": "CSS homework 13",
			"path": "../Dasturlash 1/CSS homework 13"
		},
		{
			"name": "CSS lesson 21",
			"path": "../Dasturlash 1/CSS lesson 21"
		},
		{
			"name": "CSS homework 15",
			"path": "../Dasturlash 1/CSS homework 15"
		},
		{
			"name": "CSS lesson 13",
			"path": "../Dasturlash 1/CSS lesson 13"
		},
		{
			"name": "CSS lesson 20",
			"path": "../Dasturlash 1/CSS lesson 20"
		},
		{
			"name": "CSS lesson 12",
			"path": "../Dasturlash 1/CSS lesson 13/CSS lesson 12"
		},
		{
			"name": "CSS lesson 10",
			"path": "../Dasturlash 1/CSS lesson 10"
		},
		{
			"name": "CSS lesson 8",
			"path": "../Dasturlash 1/CSS lesson 8"
		},
		{
			"name": "WDgroup-main",
			"path": "."
		}
	],
	"settings": {}
}